.threeDimension {
    h1 {
        font-size: 50px;
        font-weight: bold;
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    .models {
        display: flex;
        justify-content: center;
        .container {
            --borderWidth: 3px;
            background: #1D1F20;
            position: relative;
            border-radius: var(--borderWidth);
            margin: 10px 10px ;
        }
        .container:after {
            content: '';
            position: absolute;
            top: calc(-1 * var(--borderWidth));
            left: calc(-1 * var(--borderWidth));
            height: calc(100% + var(--borderWidth) * 2);
            width: calc(100% + var(--borderWidth) * 2);
            background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
            border-radius: calc(2 * var(--borderWidth));
            z-index: -1;
            animation: animatedgradient 3s ease alternate infinite;
            background-size: 300% 300%;
        }
        
        
        @keyframes animatedgradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    }
}

@media (max-width: 760px) {
	.threeDimension {
        font-size: 20px;
    }
    .models {
        flex-direction: column;
        align-items: center;
    }
}