.malefemaleRatio-main {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 40px 65px;
	.malefemaleRatio-header {
		display: flex;
		justify-content: space-between;
		width: 100%;
		height: 115px;
		.man,
		.woman {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 110px;
			height: 115px;
			background: url("../../images/man-bg.webp") no-repeat;
			background-size: 100% 100%;
			transition-property: all;
    		transition-duration: 0.6s;
			cursor: pointer;
			img {
				width: 60px;
				height: 64px;
				margin-top: 17px;
			}
			span {
				margin-top: 2px;
				font-size: 13px;
				color: #ffffff;
			}
		}
		.man:hover,
		.woman:hover {
			transform: scale(1.2);
			transition-timing-function: ease;
		}
		.man {
			img {
				width: 61px;
				height: 61px;
			}
		}
		.woman {
			background: url("../../images/woman-bg.webp") no-repeat;
		}
	}
	.echarts {
		width: 100%;
		height: calc(100% - 115px);
	}
}
