
.content-box2 {
    width: 100%;
    height: 95%;
    
    .mapRef {
        //zero2one
        opacity: 0;
        animation-name: MapRefAnimate;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        @keyframes MapRefAnimate {
            0% {
                opacity: 0;
                transform: scale(0);
            }
            100% {
                opacity: 1; 
                transform: scale(1); 
                border: 3px solid #3a3ff5;
                visibility: visible;
            }
        }
    }
    
    .tipRef {
        width: 28%;
        height: 14%;
        text-align: start;
        z-index: 2;
        position: absolute;
        color: white;
        font-weight: bold;
        padding: 6px;
        border: #05e8fe solid 2px;
        border-radius: 4px;
        background: rgba(256, 256, 256, 0.2);
        visibility: hidden;
        .content {
            position: relative;
            overflow: hidden;
        }
        @keyframes wordsLoop {
            0% {
                transform: translateY(100px);
            }
            100% {
                transform: translateY(-100px);
            }
        }
        h1, p {
            font-size: 20px;
            white-space: nowrap;
            animation: 4s wordsLoop linear infinite normal;
        }
        p {
            font-size: 16px;
            .num {
                color: #05e8fe;
            }
        }
    }
}