.data_bodey{
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    position: absolute;
    background-color: #1D2362;

    .index_nav {
        font-size: 50px;
        font-weight: bold;
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }

    .index_tabs{
        width: 100%;
        height: 88%;
        position: absolute;
    }
}

.inner {
    display: flex;

    .left_cage{
        width: 22%;
        height: 100%;
        margin-left: 0.3%;
    }

    .center_cage{
        width: 55.1%;
        height: 100%;
        margin-left: 0.3%;
    }

    .right_cage{
        width: 22%;
        height: 100%;
        margin-left: 0.3%;
    }
}

.dataAllBorder01{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    border: 1px #0174f5 solid;
    padding: 1px;
    box-sizing: border-box;
}

.dataAllBorder02{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border:2px solid #016ae0;
    border-radius: 10px;
}

.cage_cl{
    background-color: rgba(2,8,23,0.54);
}

.map {
    height: 500px;
}

.container {
    height: 100%;
    position: relative;
    .option {
        position: absolute;
        top: 0;
        left: 0;
    }
}